<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>

</head>
<body class="bg-secondary">
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info rounded">
        <th:block th:include="~{/fragments/nav}"></th:block>

    </nav>
</header>
<main role="main" class="bg-secondary">

    <div class="jumbotron text-center">
        <div class="container text-light text-center">
            <h1 class="display-3"><strong class="bg-blur rounded">All active</strong></h1>
            <h1 class="display-3"><strong class="bg-blur rounded">Orders</strong></h1>
        </div>
        <div class="row mt-3 mb-3 ">
            <div   class="col-5 bg-blur rounded m-auto pb-3">
                <h3 th:text="|Тime to prepare all orders(in min): ${timeForOrders}|" class="mySticky bg-gray text-light rounded">Тime to prepare all orders(in min): 10</h3>
                <div th:each="o : ${orders}" th:object="${o}" class="mt-3 rounded badge-info p-3">
                    <img class="mr-2" th:src="@{/static/images/{name}(name=${o.category.name().toLowerCase()})}" alt="Cake"
                         width="50px" height="50px">
                    <span th:value="${o.category.name()}" th:text="${o.category.name()}" class="p-3">Name</span>
                    <span th:value="${o.name}" th:text="${o.name}" class="p-3">Name</span>
                    <span th:value="${o.price}" th:text="${o.price}" class="p-3">Price</span>
                    <a class="ml-3 p-3 text-warning" th:href="@{/orders/delete/{id}(id=${o.id})}">Ready</a>
                </div>
            </div>
            <div class="col-5 bg-blur rounded m-auto pb-3">
                <h3 class="mySticky bg-gray text-light rounded">Orders by employee</h3>
                <div th:each="e : ${employees}" th:object="${e}" class="mt-3 rounded badge-info p-3">
                    <img class="mr-2" src="/images/employee.png" alt="Employee"
                         width="50px" height="50px">
                    <span th:text="|Employee - ${e.username}|" class="p-3">Employee - Pesho</span>
                    <span th:text="|NUmber of orders: ${e.numberOfOrders}|" class="p-3">Number of orders: 4</span>
                </div>

            </div>
        </div>
    </div>
</main>
<footer class="container">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>