<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>

</head>
<body class="bg-secondary">
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info rounded">
        <th:block th:include="~{/fragments/nav}"></th:block>

    </nav>
</header>
<main role="main" class="bg-secondary">
    <div class="jumbotron">
        <div class="container text-light ">
            <h1 class="display-3">
                <strong class="bg-blur rounded border-left border-white pl-3 border-bottom">Login</strong></h1>
            <h3 class="mt-5 text-center"><strong class="bg-blur rounded border-white pl-3 border-bottom">Enter valid
                username and
                password</strong>
            </h3>
        </div>
        <div class="container bg-blur rounded p-5 mt-5 w-75 ">
            <form th:object="${userLoginBindingModel}" action="/users/login" method="POST"
                  class="text-center text-light">
                <h3 class="mt-5 text-center">
                    <strong  th:if="${notFound}" class="bg-blur rounded text-danger">
                        Wrong username and password combination.
                    </strong>
                </h3>
                <div class="form-group row">
                    <label for="username" class="col-sm-2 col-form-label">Username</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control"
                               th:field="*{username}" th:errorclass="bg-danger"
                               id="username"
                               aria-describedby="usernameHelpInline" placeholder="Username">
                        <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}"id="usernameHelpInline"
                               class="bg-danger text-light rounded">
                            Username length must be between 5 and 20 characters.
                        </small>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="password" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control"
                               th:field="*{password}" th:errorclass="bg-danger"
                               id="password"
                               aria-describedby="passwordHelpInline" placeholder="Password">
                        <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" id="passwordHelpInline"
                               class="bg-danger text-light rounded">
                            Password length must be more than 3 characters.
                        </small>
                    </div>
                </div>
                <button type="submit" class="btn btn-info w-50">Login</button>
            </form>
            <hr class="bg-light">
        </div>
    </div>
</main>
<footer class="container">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>