<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="~{/fragments/head}"></th:block>

</head>
<body class="bg-secondary">
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info rounded">
        <th:block th:include="~{/fragments/nav}"></th:block>
    </nav>
</header>
<main role="main" class="bg-secondary">

    <div class="jumbotron">
        <div class="container text-light ">
            <h1 class="display-3 ">
                <strong class="bg-blur rounded border-left border-white pl-3 border-bottom">Add Order</strong></h1>
        </div>
        <div class="container bg-blur rounded p-5 mt-5 w-75">
            <form th:object="${orderAddBindingModel}" action="/orders/add" method="POST"
                  class=" text-center text-light">
                <div class="form-group row">
                    <label for="name" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10">
                        <input  th:field="*{name}" th:errorclass="bg-danger" type="text" class="form-control" id="name"
                               aria-describedby="nameHelpInline" placeholder="Name">
                        <small th:if="${#fields.hasErrors('name')}" th:errors="*{name}" id="nameHelpInline" class="bg-danger text-light rounded">
                            Name must be between 3 and 20 characters.
                        </small>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="price" class="col-sm-2 col-form-label">Price</label>
                    <div class="col-sm-10">
                        <input  th:field="*{price}" th:errorclass="bg-danger" type="number" step="1" class="form-control" id="price"
                               aria-describedby="priceHelpInline">
                        <small th:if="${#fields.hasErrors('price')}" th:errors="*{price}"id="priceHelpInline" class="bg-danger text-light rounded">
                            Price must be positive.
                        </small>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="orderTime" class="col-sm-2 col-form-label">Order time</label>
                    <div class="col-sm-10">
                        <input  th:field="*{orderTime}" th:errorclass="bg-danger" type="datetime-local" class="form-control" id="orderTime"
                               aria-describedby="orderTimeHelpInline">
                        <small th:if="${#fields.hasErrors('orderTime')}" th:errors="*{orderTime}" id="orderTimeHelpInline" class="bg-danger text-light rounded">
                            Order time cannot be in the future.
                        </small>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="category" class="col-sm-2 col-form-label">Category</label>
                    <div class="col-sm-10">
                        <select th:field="*{category}" th:errorclass="bg-danger" id="category" name="category" class="custom-select"
                                aria-describedby="categoryHelpInline">
                            <option value="" selected>Category</option>
                            <option th:each="c: ${T(com.exam.model.entity.enums.CategoryName).values()}" th:text="${c}" th:value="${c}">Coffee</option>
                        </select>
                        <small th:if="${#fields.hasErrors('category')}" th:errors="*{category}" id="categoryHelpInline" class="bg-danger text-light rounded">
                            You must select the category.
                        </small>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="description" class="col-sm-2 col-form-label">Description</label>
                    <div class="col-sm-10">
                    <textarea th:field="*{description}" th:errorclass="bg-danger" class="form-control" id="description"
                              aria-describedby="descriptionHelpInline" placeholder="Description">
                    </textarea>
                        <small th:if="${#fields.hasErrors('description')}" th:errors="*{description}" id="descriptionHelpInline" class="bg-danger text-light rounded">
                            The description must be more than 5 characters.
                        </small>
                    </div>
                </div>

                <button type="submit" class="btn btn-info w-50">Add order</button>
            </form>
            <hr class="bg-light">
        </div>
    </div>
</main>
<footer class="container">
    <th:block th:include="~{/fragments/footer}"></th:block>
</footer>
</body>
</html>