<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<th:block>
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li th:if="${session.user==null}" class="nav-item">
                <a class="nav-link" href="/users/login">Login</a>
            </li>
            <li th:if="${session.user==null}" class="nav-item">
                <a class="nav-link" href="/users/register">Register</a>
            </li>
            <li th:if="${session.user!=null}" class="nav-item">
                <a class="nav-link" href="/orders/add">Add Order</a>
            </li>
            <li th:if="${session.user!=null}" class="nav-item">
                <a class="nav-link" href="/users/logout">Logout</a>
            </li>
        </ul>
        <img width="50px" src="/images/coffee.png" alt="Coffee image">
    </div>
</th:block>